# SideSheet_vs_SideSheetComposeDialog

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/apps/examplesidesheetmaterialdesign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/examplesidesheetmaterialdesign/: MainActivity.kt  SideSheetComposeDialogActivity.kt
app/src/main/java/com/apps/examplesidesheetmaterialdesign/screens/: MySideSheetComposeDialogContent.kt
app/src/main/res/layout/: activity_main.xml  activity_side_sheet_compose_dialog.xml  side_sheet_content_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apps/examplesidesheetmaterialdesign/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
